#arches
ARCHES_PROJECT=project_name
ARCHES_CORE_VERSION=7-5

ARCHES_CONTAINER_NAME=${ARCHES_PROJECT}7-5
PROJECT_GROUP_NAME=bcgov
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME=$ARCHES_PROJECT
PGHOST=postgres14-3_arches7-5
PGPORT=5432
ESHOST=elasticsearch8-3_arches7-5
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=*
DJANGO_PORT=80
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=$ARCHES_PROJECT

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#cantaloupe
CANTALOUPE_ENDPOINT_ADMIN_ENABLED=true
CANTALOUPE_ENDPOINT_ADMIN_USERNAME=admin
CANTALOUPE_ENDPOINT_ADMIN_SECRET=admin
CANTALOUPE_HOST=cantaloupe_${ARCHES_PROJECT}
CANTALOUPE_PORT=8182
CANTALOUPE_FILESYSTEMSOURCE_BASICLOOKUPSTRATEGY_PATH_PREFIX=/imageroot/
